//main:style.less
.container{
    max-width: 1200px;
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
    @media @tablet{
        padding-left: 30px;
        padding-right: 30px;
    }
}

.tittle{
    font-size: 36px;
    font-weight: 400;
    font-family: 'Raleway';
    color: #212121;
    text-align: center;

}
.subtittle{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #86878b;

}
.text-center{
    text-align: center;

}
.liner{
    width: 74px;
    height: 4px;


}
.btn{
    background: 0;
    border: none;
    font-size: 15px;
    font-weight: 600;
    padding: 14px 31px;
    cursor: pointer;
    display: block;
}