//compress:future

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
a{
    text-decoration: none;
}
/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
}

@import 'blocks/header.less';
@import 'vars.less';
@import 'helpers.less';
@import 'blocks/intro.less';
@import 'blocks/brand-bar.less';
@import 'blocks/features.less';
@import 'blocks/subfeatures-first.less';
@import 'blocks/subfeatures-second.less';
@import 'blocks/process.less';
@import 'blocks/picting.less';
@import 'blocks/rewiews.less';
@import 'blocks/custon-section.less';
@import 'blocks/contact.less';
@import 'blocks/footer.less';
