//main:../style.less

.custon-section{
    padding-top: 74px;
    padding-bottom: 63px;

    background: url(../images/custom-s.jpg);

    &__tittle{
        color: #ffffff;
        margin-bottom: 30px;
    }

    &__liner{
        background-color: #fefefe;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
    }

    &__text{
        font-family: 'Raleway';
        font-size: 16px;
        font-weight: 300;
        color: @lite-gray;

        text-align: center;
        margin-bottom: 33px;
    }

    &__btn{
        color: white;
        border: 2px solid white;
        margin-left: auto;
        margin-right: auto;
        max-width: 300px;
        display: block;
        transition: background-color 0.2s linear;
        transition: color 0.2s linear;

        &:hover{
            background-color: white;
            color: black;
        }
    }
}

