//main:../style.less

.footer{
    padding-top: 21px;
    padding-bottom: 15px;
    background-color: black;
}


.footer__icons{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
 
}
.foter__icons-img{
    &:not(:last-child){
        margin-right: 35px;
        @media @mobile-sm{
            margin-right: 20px;
        }
    }
}

.footer-img{
    width: 50px;
    height: 50px;

    opacity: 0.7;
    background-color: gray;
  
    border-radius:50%;

    @media @mobile-sm{
        width: 30px;
        height: 30px;
    }
   
}

.footer__author{
    display: flex;
    justify-content: center;

    font-family: 'Open Sans';
    font-size: 12px;
    font-weight: 400;
    color: gray;
}